<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: justify;
            margin-bottom: 2em;
        }

        main {
            display: -webkit-box;
            -webkit-box-orient: block-axis;
        }

        .entry {
            display: -webkit-box;
            height: 10.2em;
            margin: 0.3em 0;
            border: 1px solid black;
        }

            .entry .date {
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                border-right: 1px solid black;
                text-align: left;
                -webkit-box-flex: 1;
                max-width: 160px;
                font-size: 1.1em;
                font-weight: 500;
            }

            .entry .lines-placeholder {
                display: -webkit-box;
                -webkit-box-flex: 6;
                -webkit-box-orient: block-axis;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                margin: 0 1em;
            }

        .lines-placeholder .line {
            width: 100%;
            height: 1px;
            margin: 1em 0;
            background: rgba(0, 0, 0, 0.5);
        }

        #Logo {
            height: 50px;
            width: 200px;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2em;
            font-weight: 500;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="calendar_week">{{KALENDERWOCHE}}. Kalenderwoche - {{JAHR}}</h1>
        </header>

        <main>
            <div class="entry">
                <div class="date">
                    <span>{{WEEK_DAY_1}}</span>, <br>
                    <span>{{DATE_1}}</span>
                </div>
                <div class="lines-placeholder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="entry">
                <div class="date">
                    <span>{{WEEK_DAY_2}}</span>, <br>
                    <span>{{DATE_2}}</span>
                </div>
                <div class="lines-placeholder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="entry">
                <div class="date">
                    <span>{{WEEK_DAY_3}}</span>, <br>
                    <span>{{DATE_3}}</span>
                </div>
                <div class="lines-placeholder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="entry">
                <div class="date">
                    <span>{{WEEK_DAY_4}}</span>, <br>
                    <span>{{DATE_4}}</span>
                </div>
                <div class="lines-placeholder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="entry">
                <div class="date">
                    <span>{{WEEK_DAY_5}}</span>, <br>
                    <span>{{DATE_5}}</span>
                </div>
                <div class="lines-placeholder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="entry">
                <div class="date">
                    <span>{{WEEK_DAY_6}}</span>, <br>
                    <span>{{DATE_6}}</span>
                </div>
                <div class="lines-placeholder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="entry">
                <div class="date">
                    <span>{{WEEK_DAY_7}}</span>, <br>
                    <span>{{DATE_7}}</span>
                </div>
                <div class="lines-placeholder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </main>
</body>
</html>